<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/empolyeidpanel"
        android:layout_below="@+id/useridpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_foreground_material_light">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_empid"
            android:hint="Empolyee Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/empolyeenamepanel"
        android:layout_below="@+id/useridpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_foreground_material_light">>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_empname"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ememail"
        android:layout_below="@+id/empolyeenamepanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_foreground_material_light">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/empolyeephonepanel"
        android:layout_below="@+id/ememail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_foreground_material_light">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_phone"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/emppasswordpanel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_foreground_material_light">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            android:hint="@string/hint_userpassword"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <Button android:id="@+id/bt_addemployee"
        android:text="Add Employee"
        style="@style/btnbg_style" />


</LinearLayout>