<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/empolyeidpanel"
        android:layout_below="@+id/useridpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_adminname"
            android:enabled="false"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/empolyeenamepanel"
        android:layout_below="@+id/useridpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_adminemail"
            android:hint="Email"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/bt_adminprofile"
        style="@style/btnbg_style"
        android:text="Update Profile"/>


</LinearLayout>