<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spin_employess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_employeelist"
        android:layout_width="match_parent"
        android:layout_height="200dp"></android.support.v7.widget.RecyclerView>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.employeetracker.activities.EmployeeLogs" />



</LinearLayout>