<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <Button

        android:onClick="adminLogin"
       android:text="Admin Login"
        android:layout_marginTop="30dp"
        android:layout_height="150dp"
        style="@style/btnbg_style"
        />
    <Button
        android:onClick="empLogin"
        android:layout_alignParentBottom="true"
        android:text="Employee Login"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        style="@style/btnbg_style" />


</RelativeLayout>