<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:textColorHint="@color/background"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:background="@color/background"
        android:id="@+id/recycler_employeelist"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
<Button android:id="@+id/bt_logout"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:text="Logout"
    android:layout_height="wrap_content"/>
</LinearLayout>