<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.employeetracker.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/useridpanel"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_foreground_material_light">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_userid"
            android:hint="@string/hint_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tokenpanel"
        android:layout_below="@+id/useridpanel"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_token"
            android:visibility="gone"
            android:hint="@string/hint_enter_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/userpasswordpanel"
        android:layout_below="@+id/tokenpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            android:visibility="gone"
            android:hint="@string/hint_userpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/bt_login"
        style="@style/btnbg_style"
        android:text="Send"
        android:layout_below="@id/userpasswordpanel" />
</RelativeLayout>
