<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.employeetracker.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/useridpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_userid"
            android:hint="@string/hint_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/userpasswordpanel"
        android:layout_below="@+id/useridpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            android:hint="@string/hint_userpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_below="@id/userpasswordpanel"
        android:id="@+id/tv_forgotpass"
        android:layout_alignParentRight="true"
        android:text="Forgot Password"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bt_login"
        android:layout_below="@+id/tv_forgotpass"
        style="@style/btnbg_style"
        android:text="Login" />
</RelativeLayout>
