<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btnbg_style">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/btnbg</item>
        <item name="android:layout_marginLeft">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginRight">@dimen/activity_vertical_margin</item>
        <item name="android:layout_marginTop">@dimen/activity_vertical_margin</item>
    </style>

</resources>
