<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E4:FF:D8:27:FA:EF:85:FB:5B:BA:1A:C8:2E:FD:91:92:CC:6A:6F:68%3Bcom.example.employeetracker

    You can also add your credentials to an existing key, using this line:
    E4:FF:D8:27:FA:EF:85:FB:5B:BA:1A:C8:2E:FD:91:92:CC:6A:6F:68;com.example.employeetracker

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCyKeA2qWyKCMKcQ76zj-ht3wfdemwZT64
    </string>
</resources>
